{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "intelliSenseMode": "macos-clang-arm64",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}